---------------------------- Daily Tasks ----------------------------
BAU:
- [ ] Grant access in dabao (FFM)
- [ ] Barcode removal (FFM)
- [ ] Non Owner (FFM)
- [ ] Aone tickets (FFM)
- [ ] 3PL support (TPT)
- [ ] Push Transactions (TPT)
- [ ] UAT Robot (TPT)
- [ ] Issues (FFM, TPT & LOP/LNP)

DAILY:
- Check GOC ticket(s) status and ask for update

12 September:
- clear test parcels (4 TN)
    TESTMY111259087
    TESTMY194599783
    TESTMY137550815
    TESTMY170611672

20 September:
- Ask everyone to update

27 sept:
- update grow!

- clear test SKU
- clear test orders

- Fahamkan macam mana allocation utk warehouse

---------------------------- Credentials ----------------------------

 Lazada.com.my (Buyer)
U : cbpmmytest2@protonmail.com 
P : Lzdzz_20201


Proton Mail (protonmail.com)
U : cbpmmytest2@protonmail.com 
P : Lzdzz_20201

courier username: 9271917858 password: Rq11271931

---------------------------- Projects Related ----------------------------
Projects:
- [x] B2B TO Inbound After Outbound Shipped
- [x] Package Split Revamp (FFM)
- [ ] Project Durian (FFM)
- [ ] New 3PL onboarding - Goget/Zepto? (TPT)
- [x] Smart Putaway 2.0 - Finished on July 29th
- [x] RF Upgrade to 5.1.2 (FFM) - Finished on May 12th

What did I learn?
1. RF Upgrade to 5.1.2 (FFM)
    - How to handle multiple stakeholders and ask them to follow timeline
    - Maintain good relationships with all stakeholders so they are willing to help you

2. Smart Putaway 2.0
    - System configuration according to timeline 
        - Add new Parameter Configuration
        - Add and remove ACL
        - Troubleshoot errors (turn on temporarily old access, resolve issue with new access first)

3. Project Durian (FFM)
    - System configuration according to timeline
        - New WH creation

4. Package Split Revamp
    - System configuration according to timeline 

5. B2B 
    - System configuration according to timeline 

