---------------------------- Daily Tasks ----------------------------
BAU:
- [ ] Grant access in dabao (FFM)
- [ ] Barcode removal (FFM)
- [ ] Non Owner (FFM)
- [ ] Aone tickets (FFM)
- [ ] 3PL support (TPT)
- [ ] Push Transactions (TPT)
- [ ] UAT Robot (TPT)
- [ ] Issues (FFM, TPT & LOP/LNP)

DAILY:
- Check GOC ticket(s) status and ask for update

16 August:
- update https://file.alibaba-inc.com/f/92eda1f85537475e996b/
- purchase inbound (44044393), tengok dan create ticket

---------------------------- Projects Related ----------------------------
Projects:
- [ ] 
- [ ] Package Split Revamp (FFM)
- [ ] Project Durian (FFM)
- [ ] New 3PL onboarding - Goget/Zepto? (TPT)
- [x] Smart Putaway 2.0 - Finished on July 29th
- [x] RF Upgrade to 5.1.2 (FFM) - Finished on May 12th

What did I learn?
1. RF Upgrade to 5.1.2 (FFM)
    - How to handle multiple stakeholders and ask them to follow timeline
    - Maintain good relationships with all stakeholders so they are willing to help you

2. Smart Putaway 2.0
    - System configuration according to timeline 
        - Add new Parameter Configuration
        - Add and remove ACL
        - Troubleshoot errors (turn on temporarily old access, resolve issue with new access first)

3. Project Durian (FFM)
    - System configuration according to timeline
        - New WH creation

